#spring.datasource.url = jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=Daya@1404906
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?allowPublicKeyRetrieval=true
#spring.datasource.username=amila_one
#spring.datasource.password=Amila_pw

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
